{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cron-audit",
      "type": "rectangle",
      "x": 60,
      "y": 96,
      "width": 184,
      "height": 68,
      "angle": 0,
      "strokeColor": "#67f4ff",
      "backgroundColor": "#12283d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713512520000,
      "link": null,
      "locked": false
    },
    {
      "id": "spend-diff",
      "type": "rectangle",
      "x": 290,
      "y": 96,
      "width": 184,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ffc86f",
      "backgroundColor": "#372118",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713512520000,
      "link": null,
      "locked": false
    },
    {
      "id": "ops-feed",
      "type": "rectangle",
      "x": 290,
      "y": 224,
      "width": 184,
      "height": 68,
      "angle": 0,
      "strokeColor": "#8bff8a",
      "backgroundColor": "#182929",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713512520000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#070d1a"
  },
  "files": {}
}
