{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "r-drive",
      "x": 60,
      "y": 56,
      "width": 170,
      "height": 86,
      "strokeColor": "#67f4ff",
      "backgroundColor": "#12283d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-drive-1",
      "x": 92,
      "y": 84,
      "text": "Food Edits",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#edf8ff",
      "originalText": "Food Edits",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-drive-2",
      "x": 88,
      "y": 112,
      "text": "Google Drive source folder",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#9fd5e5",
      "originalText": "Google Drive source folder",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-edit",
      "x": 292,
      "y": 56,
      "width": 190,
      "height": 86,
      "strokeColor": "#8bff8a",
      "backgroundColor": "#182929",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-edit-1",
      "x": 322,
      "y": 78,
      "text": "Codex image edit",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#edf8ff",
      "originalText": "Codex image edit",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-edit-2",
      "x": 318,
      "y": 106,
      "text": "Preserve the actual plated dish",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#b4f7b3",
      "originalText": "Preserve the actual plated dish",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-shots",
      "x": 536,
      "y": 56,
      "width": 244,
      "height": 110,
      "strokeColor": "#dd6fff",
      "backgroundColor": "#27173d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-shots-1",
      "x": 586,
      "y": 74,
      "text": "Five shot profiles",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#edf8ff",
      "originalText": "Five shot profiles",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-shots-2",
      "x": 560,
      "y": 104,
      "text": "hero / 3-quarter / close detail",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f4b8ff",
      "originalText": "hero / 3-quarter / close detail",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-shots-3",
      "x": 562,
      "y": 128,
      "text": "tableside wide / low-angle",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f4b8ff",
      "originalText": "tableside wide / low-angle",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-review",
      "x": 292,
      "y": 214,
      "width": 190,
      "height": 86,
      "strokeColor": "#ffc86f",
      "backgroundColor": "#372118",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-review-1",
      "x": 332,
      "y": 238,
      "text": "Vision review",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#edf8ff",
      "originalText": "Vision review",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-review-2",
      "x": 316,
      "y": 266,
      "text": "Approve only when score is 85+",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffd79e",
      "originalText": "Approve only when score is 85+",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-output",
      "x": 536,
      "y": 214,
      "width": 196,
      "height": 86,
      "strokeColor": "#8bff8a",
      "backgroundColor": "#182929",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-output-1",
      "x": 566,
      "y": 238,
      "text": "Generated Edits",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#edf8ff",
      "originalText": "Generated Edits",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-output-2",
      "x": 560,
      "y": 266,
      "text": "Upload approved variants only",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#b4f7b3",
      "originalText": "Upload approved variants only",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-schedule",
      "x": 756,
      "y": 214,
      "width": 120,
      "height": 86,
      "strokeColor": "#67f4ff",
      "backgroundColor": "#12283d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-schedule-1",
      "x": 792,
      "y": 236,
      "text": "9 PM",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#edf8ff",
      "originalText": "9 PM",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-schedule-2",
      "x": 776,
      "y": 266,
      "text": "daily cron run",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#9fd5e5",
      "originalText": "daily cron run",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-thread",
      "x": 430,
      "y": 352,
      "width": 214,
      "height": 86,
      "strokeColor": "#dd6fff",
      "backgroundColor": "#27173d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "t-thread-1",
      "x": 470,
      "y": 376,
      "text": "Cortex thread update",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#edf8ff",
      "originalText": "Cortex thread update",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-thread-2",
      "x": 470,
      "y": 404,
      "text": "Status, scores, and Drive links",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f4b8ff",
      "originalText": "Status, scores, and Drive links",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 230,
      "y": 99,
      "width": 62,
      "height": 0,
      "points": [[0, 0], [62, 0]],
      "strokeColor": "#67f4ff",
      "strokeWidth": 3,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 482,
      "y": 99,
      "width": 54,
      "height": 0,
      "points": [[0, 0], [54, 0]],
      "strokeColor": "#8bff8a",
      "strokeWidth": 3,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 387,
      "y": 142,
      "width": 0,
      "height": 72,
      "points": [[0, 0], [0, 72]],
      "strokeColor": "#ffc86f",
      "strokeWidth": 3,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 482,
      "y": 257,
      "width": 54,
      "height": 0,
      "points": [[0, 0], [54, 0]],
      "strokeColor": "#ffc86f",
      "strokeWidth": 3,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 732,
      "y": 257,
      "width": 24,
      "height": 0,
      "points": [[0, 0], [24, 0]],
      "strokeColor": "#8bff8a",
      "strokeWidth": 3,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 634,
      "y": 300,
      "width": -90,
      "height": 52,
      "points": [[0, 0], [-90, 0], [-90, 52]],
      "strokeColor": "#dd6fff",
      "strokeWidth": 3,
      "roughness": 1,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#070d1a"
  },
  "files": {}
}
