{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cron-trigger",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 180,
      "height": 72,
      "angle": 0,
      "strokeColor": "#67f4ff",
      "backgroundColor": "#12283d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713517680000,
      "link": null,
      "locked": false
    },
    {
      "id": "normalizer",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 180,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8bff8a",
      "backgroundColor": "#182929",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713517680000,
      "link": null,
      "locked": false
    },
    {
      "id": "notion-sync",
      "type": "rectangle",
      "x": 340,
      "y": 220,
      "width": 180,
      "height": 72,
      "angle": 0,
      "strokeColor": "#dd6fff",
      "backgroundColor": "#27173d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713517680000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#070d1a"
  },
  "files": {}
}
